T__29=24
T__28=25
T__27=26
T__26=27
T__25=28
T__24=29
T__23=30
T__22=31
T__21=32
T__20=33
COMPLEX=57
FLOAT=56
ID=59
T__9=44
T__8=45
T__7=46
T__6=47
T__5=48
T__4=49
T__19=34
T__51=2
T__16=37
T__52=1
T__15=38
T__18=35
T__17=36
T__12=41
HEX=54
T__11=42
T__14=39
T__13=40
T__10=43
USER_OP=60
NL=61
T__50=3
T__42=11
T__43=10
T__40=13
T__41=12
T__46=7
T__47=6
T__44=9
T__45=8
T__48=5
T__49=4
INT=55
T__30=23
T__31=22
T__32=21
WS=62
T__33=20
T__34=19
T__35=18
T__36=17
T__37=16
T__38=15
T__39=14
T__1=52
T__0=53
T__3=50
T__2=51
STRING=58
'>='=53
'~'=52
'Inf'=51
'=='=50
'/'=49
':='=48
'>'=47
'||'=46
'&&'=45
';'=44
'for'=43
'+'=42
'NULL'=40
'function'=41
'$'=37
':::'=38
'FALSE'=39
'<-'=36
'else'=35
'break'=34
'{'=32
'...'=33
'?'=31
'if'=30
'('=28
':'=29
'while'=26
'-'=27
','=25
'in'=24
']'=23
'!'=22
'|'=21
'NA'=20
'repeat'=19
'='=18
'@'=17
'::'=16
'NaN'=15
')'=14
'->>'=13
'->'=12
'}'=10
'[['=11
'next'=8
'TRUE'=9
'<<-'=7
'<='=6
'!='=5
'<'=4
'['=2
'*'=3
'&'=1
