T__50=10
TREG=63
AREG=64
T__19=41
T__59=1
T__15=45
T__16=44
T__17=43
T__18=42
T__55=5
T__11=49
T__56=4
T__12=48
T__57=3
T__13=47
T__58=2
T__14=46
T__51=9
T__52=8
T__53=7
T__54=6
T__10=50
INTEGER=70
T__9=51
T__8=52
T__7=53
T__6=54
T__5=55
T__4=56
T__26=34
T__27=33
T__28=32
T__29=31
T__22=38
T__23=37
T__24=36
T__25=35
T__20=40
NL=72
T__21=39
COMMENT=71
T__37=23
T__38=22
T__39=21
T__33=27
T__3=57
T__34=26
T__2=58
T__35=25
T__1=59
T__36=24
T__0=60
IDENTIFIER=69
WS=73
T__30=30
T__31=29
T__32=28
SREG=66
KREG=67
ADDR=61
T__48=12
T__49=11
REG=62
VREG=65
T__44=16
T__45=15
STRING=68
T__46=14
T__47=13
T__40=20
T__41=19
T__42=18
T__43=17
'ble'=60
'and'=59
'.word'=58
'bne'=56
'slti'=57
'div'=55
'bgt'=54
'jal'=51
'xor'=52
'or'=53
'sltu'=50
'jalr'=49
':'=48
'lui'=47
'add'=46
'sll'=45
'sb'=44
'sllb'=43
'\''=42
'slt'=40
'.ascii'=41
'lhu'=39
'sw'=38
'srab'=36
'.asciiz'=37
'lh'=32
'lbu'=33
'.text'=34
'.byte'=35
'andi'=31
'sltiu'=30
'nor'=29
'.space'=28
'jr'=27
'li'=26
'beq'=24
'subu'=25
'sub'=23
'exit'=22
'la'=21
'srl'=20
'bge'=19
'multu'=18
','=17
'divu'=16
'j'=15
'lw'=14
'addiu'=13
'addi'=12
'move'=10
'xori'=11
'ori'=9
'mult'=8
'.data'=7
'blt'=5
'sra'=6
'sh'=4
'lb'=3
'srlb'=2
'addu'=1
